[Unit]
Description=CloudPanel Gateway isolated Nginx validation and commit service
After=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/cloudpanel-gateway --config /etc/cloudpanel-gateway/config.json nginx-commit
Restart=on-failure
RestartSec=3
RuntimeDirectory=cloudpanel-gateway-nginx-commit
RuntimeDirectoryMode=0755
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/etc/nginx/nginx.conf /etc/nginx/sites-enabled /var/cache/ngx_pagespeed /run/cloudpanel-gateway-nginx-commit
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
# CloudPanel's ngx_pagespeed module requires this when nginx -t loads it.
MemoryDenyWriteExecute=false
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
